{
    "name": "scandiweb/adobe-page-builder",
    "description": "Adobe page builder backend compatibility ScandiPWA",
    "version": "1.0.0",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Scandiweb\\AdobePageBuilder\\": ""
        }
    },
    "require": {}
}
